.home-grid {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-areas:
    "title"
    "content";
  grid-template-columns: 1fr;
  grid-template-rows: 0.2fr 1fr;

  .title-container {
    grid-area: title;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    h1 {
      font-size: 10rem;
      background: linear-gradient(
        to right,
        rgb(85, 223, 212),
        rgb(39, 121, 154)
      );
      background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  }
}
.content-grid {
  grid-area: content;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-areas:
    "search framework"
    "search export";
}
