.pf-grid {
  grid-area: search;
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-areas:
    "search"
    "results";
  grid-template-columns: 1fr;
  grid-template-rows: 0.2fr 1fr;

  .pf-search-cell {
    grid-area: search;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .pf-results-cell {
    grid-area: results;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    gap: 1rem;
  }
  .pf-controls-cell {
    grid-area: controls;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    gap: 1rem;
  }
}

.pf-search {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  button {
    @include base-button;
  }

  .pf-search-container {
    display: flex;
    align-items: center;
    gap: 1rem;
    flex-direction: row;
    font-size: large;

    input {
      padding-left: 0.25rem;
      font-size: large;
      height: 3rem;
      border-radius: 0.5rem;
      border-radius: 0.5rem;
    }
    button {
      font-size: large;
      padding: 1rem 0;
      width: 10rem;
    }
    button:disabled {
      background-color: grey;
      color: lightgray;
    }
    .pf-toggle-on {
      background-color: green;
    }
    .pf-toggle-off {
      background-color: red;
    }
  }
  .results-container {
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 1rem;
    align-items: center;
    justify-content: center;
  }
}

.pf-import-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}



.pf-package-preview-container {
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;

  .content-container {
    height: 80%;
    font-size: large;
    overflow-y: scroll;
    scrollbar-width: thin;
  }
}
